
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* header{
  width: 100vw;
  height: 100vh;
  background-image: url(./backgrounds/hero-image.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
} */


.bg-img{

  background-image: url(./backgrounds/hero-image.jpg);
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  flex-direction: column;
}




.bg-img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu{
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.menu img:first-of-type{
  width: 60%;
}

.menu img{
  margin-top: 30px;
  cursor: pointer;
}

.bg-text{
  padding: 0 36px;
  margin-bottom: 70px;
}

.bg-text h1, h4{
  position: relative;
  z-index: 1;
  color: whitesmoke;
  text-align: left;
}

.bg-text h1{
  font-family: domine;
  font-size: 40px;
  padding-bottom: 25px;
  padding-top: 110px;
  line-height: 42px;
}

.bg-text h4{
  padding-top: 25px;
  line-height: 25px;
  font-size: 20px;
}
.line{
  background-color: deeppink;
  width: 45px;
  height: 2px;
  position: relative;
}

.follow{
  position: relative;
  color: whitesmoke;
  display: flex;
  align-items: center;
  gap: 45px;
  margin-left: -78px;
  margin-top: 60px;
}

.icons{
  display: flex;
  justify-content: space-around;
  gap: 12px;
}
.portfolio{
  margin: 20px 45px;
  margin-bottom: 110px;
}
.portfolio .images{
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.about{
  position: relative;
  max-width: 600px;
  margin: 100px auto;
}

.container{
  padding: 10px;
  position: relative;
  padding-left: 70px;
 
}

.texts{
  padding: 20px 25px;
  position: relative;
  border-radius: 6px;
  font-size: 18px;
  padding-left: 40px;
}

.texts h3{
  padding-bottom: 25px;
}

.container h2{
  background-color: rgb(19, 204, 102);
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  width: 45px;
  left: 30px;
  top:22px;
}

/* .talks h2{
  text-align: center;
  margin: 50px 0px;
  font-size: 40px;
}

.users{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px ;
}

.avatar{
  border-radius: 50%;
  width: 80px;
  padding-top: 20px;
}

.users span{
  font-size: 20px;
  margin: 5px 0;
}

.users p:first-of-type{
  font-size: 20px;
  text-align: center;
  padding: 30px 0;
} */

.talks{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container{
  padding: 5rem;
  
}

.card-content{
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
}

.card-article{
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;

}

.card-image{
  position: relative;
  padding-top: 1.5rem;
  margin-left: 100px;
}

.card-data{
  padding: 1.5rem 2rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card-img{
  border-radius: 50%;
  width: 78px;
  position: relative;
  z-index: 5;
}

.card-name{
  font-size: 21px;
}

.card-description{
  font-weight: 500;
  font-size: 19.5px;
  margin-bottom: 1.75rem;
}